# application spring auth-server
spring.profiles.active=dev
server.port=8081
server.compression.enabled=true
server.compression.min-response-size=1
server.connection-timeout=5000
keycloak.realm=craftzn
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none
keycloak.resource=auth-server
keycloak.public-client=true

# keycloak oauth-client registration
spring.security.oauth2.client.registration.keycloak.client-id=auth-server
spring.security.oauth2.client.registration.keycloak.client-name=auth-server
spring.security.oauth2.client.registration.keycloak.client-secret=
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/auth-server
spring.security.oauth2.client.registration.keycloak.scope=openid

# keycloack oidc provider configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/craftzn
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/craftzn/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/craftzn/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/craftzn/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/craftzn/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username


# jwt validator
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/craftzn